# OpenAPIRonnies

./: OpenAPIRonnies.sln  README.md  start-sql-server.ps1
OpenAPIRonnies/: HttpExtensions.cs  OpenAPIRonnies.csproj  Program.cs  Startup.cs
OpenAPIRonnies.Tests/: Client.generated.cs  IntegrationTests.cs  OpenAPIRonnies.Tests.csproj
OpenAPIRonnies/Controllers/: Controller.cs  Controllers.generated.cs
OpenAPIRonnies/Domain/: Ronny.cs  RonnyContext.cs
OpenAPIRonnies/Properties/: launchSettings.json
OpenAPIRonnies/Templates/: Controller.liquid  File.liquid
OpenAPIRonnies/Validations/: CreateOrUpdateRonnyValidator.cs
OpenAPIRonnies/config/: ronnies.nswag
OpenAPIRonnies/wwwroot/: api.yaml
