{
  "runtime": "NetCore22",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "openapi: 3.0.2\r\ninfo:\r\n  title: Ronnies API\r\n  version: 1.0.0\r\npaths:\r\n  /ronnies:\r\n    summary: Path used to manage the list of ronnies.\r\n    description: >-\r\n      The REST endpoint/path used to list and create zero or more `Ronny` entities.  This path contains\r\n      a `GET` and `POST` operation to perform the list and create tasks, respectively.\r\n    get:\r\n      responses:\r\n        '200':\r\n          content:\r\n            application/json; odata.metadata=minimal; odata.streaming=true; charset=utf-8:\r\n              schema:\r\n                $ref: '#/components/schemas/ODataResponse'\r\n          description: Successful response - returns an array of `Ronny` entities.\r\n      operationId: GetRonniesOData\r\n      summary: List All ronnies\r\n      description: Gets a list of all `Ronny` entities.\r\n    post:\r\n      requestBody:\r\n        description: A new `Ronny` to be created.\r\n        content:\r\n          application/json:\r\n            schema:\r\n              $ref: '#/components/schemas/CreateOrUpdateRonny'\r\n        required: true\r\n      responses:\r\n        '201':\r\n          content:\r\n            application/json:\r\n              schema:\r\n                $ref: '#/components/schemas/Ronny'\r\n          description: Successful response.\r\n      operationId: CreateRonny\r\n      summary: Create a Ronny\r\n      description: Creates a new instance of a `Ronny`.\r\n  '/ronnies/{ronnyId}':\r\n    summary: Path used to manage a single Ronny.\r\n    description: >-\r\n      The REST endpoint/path used to get, update, and delete single instances of an `Ronny`.  This path\r\n      contains `GET`, `PUT`, and `DELETE` operations used to perform the get, update, and delete tasks,\r\n      respectively.\r\n    get:\r\n      responses:\r\n        '200':\r\n          content:\r\n            application/json:\r\n              schema:\r\n                $ref: '#/components/schemas/Ronny'\r\n          description: Successful response - returns a single `Ronny`.\r\n      operationId: GetRonny\r\n      summary: Get a Ronny\r\n      description: Gets the details of a single instance of a `Ronny`.\r\n    put:\r\n      requestBody:\r\n        description: Updated `Ronny` information.\r\n        content:\r\n          application/json:\r\n            schema:\r\n              $ref: '#/components/schemas/CreateOrUpdateRonny'\r\n        required: true\r\n      responses:\r\n        '202':\r\n          content:\r\n            application/json:\r\n              schema:\r\n                $ref: '#/components/schemas/Ronny'\r\n          description: Successful response.\r\n      operationId: UpdateRonny\r\n      summary: Update a Ronny\r\n      description: Updates an existing `Ronny`.\r\n    delete:\r\n      responses:\r\n        '204':\r\n          description: Successful response.\r\n      operationId: DeleteRonny\r\n      summary: Delete a Ronny\r\n      description: Deletes an existing `Ronny`.\r\n    parameters:\r\n      -\r\n        name: ronnyId\r\n        description: A unique identifier for a `Ronny`.\r\n        schema:\r\n          type: string\r\n        in: path\r\n        required: true\r\ncomponents:\r\n  schemas:\r\n    Ronny:\r\n      title: Root Type for Ronny\r\n      description: ''\r\n      required:\r\n        - created\r\n      type: object\r\n      properties:\r\n        id:\r\n          type: string\r\n        name:\r\n          type: string\r\n        price:\r\n          format: double\r\n          type: number\r\n        created:\r\n          format: date\r\n          description: ''\r\n          type: string\r\n      example:\r\n        id: 97b49e4e-95a0-4678-8110-a35acc956cf9\r\n        name: Cafe X\r\n        price: 3.2\r\n        created: '2020-07-11T13:33:38.417Z'\r\n    CreateOrUpdateRonny:\r\n      title: Root Type for CreateOrUpdateRonny\r\n      description: ''\r\n      type: object\r\n      properties:\r\n        name:\r\n          type: string\r\n        price:\r\n          format: double\r\n          type: number\r\n      example:\r\n        name: Cafe Y\r\n        price: 3\r\n    ODataResponse:\r\n      title: Root Type for ODataResponse\r\n      description: ''\r\n      type: object\r\n      properties:\r\n        '@odata.context':\r\n          type: string\r\n        value:\r\n          type: array\r\n          items:\r\n            type: object\r\n            properties:\r\n              Id:\r\n                type: string\r\n              Name:\r\n                type: string\r\n              Price:\r\n                format: int32\r\n                type: integer\r\n              Created:\r\n                type: string\r\n      example:\r\n        '@odata.context': 'http://localhost:5000/$metadata#Ronnies'\r\n        value:\r\n          -\r\n            Id: e8c13a41-0197-475a-afc0-4a7756592087\r\n            Name: Cafe A\r\n            Price: 3\r\n            Created: '2020-07-11T19:38:13.5799296Z'\r\n  responses:\r\n    ODataResponse:\r\n      content:\r\n        application/json; odata.metadata=minimal; odata.streaming=true; charset=utf-8:\r\n          schema:\r\n            $ref: '#/components/schemas/ODataResponse'\r\n      description: ''\r\n",
      "url": "../wwwroot/api.yaml",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpController": {
      "controllerBaseClass": "Microsoft.AspNet.OData.ODataController",
      "controllerStyle": "Partial",
      "controllerTarget": "AspNetCore",
      "useCancellationToken": false,
      "useActionResultType": false,
      "generateModelValidationAttributes": false,
      "routeNamingStrategy": "None",
      "basePath": null,
      "className": "{controller}",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [
        "System.Net.Http",
        "OpenAPIRonnies"
      ],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": true,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "OpenAPIRonnies",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.List",
      "arrayInstanceType": "System.Collections.Generic.List",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": "../Templates",
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../Controllers/Controllers.generated.cs",
      "newLineBehavior": "Auto"
    }
  }
}